# hqs-common-imagebrowser-android

./: .gitignore  README.md
imagebrowser-android/: build.gradle  settings.gradle
imagebrowser-android/app/: build.gradle  sign.jks  signkey.jks
imagebrowser-android/app/src/main/: AndroidManifest.xml
imagebrowser-android/app/src/main/java/com/hqs/imagebrowser_android/: App.java  FileUtil.java  LocalImageActivity.java  MainActivity.java  NetImageActivity.java
imagebrowser-android/app/src/main/res/layout/: activity_local_image.xml  activity_main.xml  activity_net_image.xml  image_holder.xml
imagebrowser-android/app/src/main/res/values/: colors.xml  strings.xml
imagebrowser-android/gradle/wrapper/: gradle-wrapper.properties
imagebrowser-android/imagebrowser/: build.gradle
imagebrowser-android/imagebrowser/src/main/: AndroidManifest.xml
imagebrowser-android/imagebrowser/src/main/java/com/hqs/common/helper/imagebrowser/: App.java  ContentView.java  ImageBrowser.java  MyViewPager.java  QImage.java
imagebrowser-android/imagebrowser/src/main/res/layout/: dialog_photo_browser.xml
imagebrowser-android/imagebrowser/src/main/res/values/: colors.xml  strings.xml  styles.xml
